[versions]
setuptools = 44.1.1
zc.buildout = 3.1.0
mr.developer = 2.0.2
# misc
beautifulsoup4 = 4.8.2
# html.escape backport is not available in old future...
future = 0.18.2
pep517 = 0.12.0
python-dateutil = 2.8.0
six = 1.16.0
# python 2 ...
traitlets = 4.3.2
# Upper version need zope.configuration 3.8
z3c.unconfigure = 1.0.1
z3c.table = 2.2
# for fingerpointing
zc.lockfile = 1.4

# Required by:
# beautifulsoup
soupsieve = 1.9.2
backports.functools-lru-cache = 1.5