[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# python 2 ...
traitlets = 4.3.2

# misc
ecreall.helpers.testing = 1.7
ecreall.helpers.upgrade = 1.4
ipdb = 0.13.9
ipython = 5.10.0
isort = 4.3.21
mccabe = 0.6.1
plone.formwidget.masterselect = 1.7
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
ptyprocess = 0.7.0
pyflakes = 2.3.1
python-dateutil = 2.8.0
simplegeneric = 0.8.1
testfixtures = 6.18.3
zipp = 1.2.0

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.6.4

# Required by:
# ipython==5.10.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# collective.contact.core==1.38.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# flake8==3.9.2
# traitlets==4.3.2
enum34 = 1.1.10

# Required by:
# flake8==3.9.2
functools32 = 3.2.3.post2

# Required by:
# isort==4.3.21
futures = 3.3.0

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# importlib-metadata==1.3.0
# ipython==5.10.0
# pickleshare==0.7.5
pathlib2 = 2.3.6

# Required by:
# check-manifest==0.41
pep517 = 0.12.0

# Required by:
# ipython==5.10.0
pexpect = 4.8.0

# Required by:
# ipython==5.10.0
pickleshare = 0.7.5

# Required by:
# pathlib2==2.3.6
scandir = 1.10.0

# Required by:
# check-manifest==0.41
toml = 0.10.2

# Required by:
# flake8==3.9.2
typing = 3.10.0.0

# Required by:
# collective.contact.core==1.38.dev0
vobject = 0.9.6.1

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5
