[versions]
collective.z3cform.datagridfield = 1.1
ipdb = 0.8.1
ipython = 3.0.0
mock = 1.0.1
plone.app.locales = 4.3.7
plone.formwidget.datetime = 1.2
setuptools = 38.5.1
vobject = 0.8.1c
zc.buildout = 2.11.4
zc.recipe.egg = 2.0.3

# robot
plone.app.robotframework = 1.2.0
robotframework = 3.0.2
robotframework-debuglibrary = 1.1.2
robotframework-seleniumlibrary = 3.1.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.11.0
sphinxcontrib-robotframework = 0.7.0

PyYAML = 3.11
argh = 0.26.1
pathtools = 0.1.2
watchdog = 0.8.3

# coverage
createcoverage = 1.2
mccabe = 0.4.0
pep8 = 1.7.0
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
flake8 = 2.5.2

check-manifest = 0.31
