[versions]
collective.z3cform.datagridfield = 1.1
ecreall.helpers.testing = 1.4
ecreall.helpers.upgrade = 1.3
ipdb = 0.8.1
ipython = 3.0.0
mock = 1.0.1
plone.api = 1.4.10
plone.app.locales = 4.3.7
plone.formwidget.datetime = 1.2
setuptools =
vobject = 0.8.1c
zc.buildout =
zc.recipe.egg = 2.0.3

# robot
plone.app.robotframework = 0.9.14
robotframework = 2.9.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.48.0
PyYAML = 3.11
argh = 0.26.1
pathtools = 0.1.2
watchdog = 0.8.3

# coverage
createcoverage = 1.2
mccabe = 0.4.0
pep8 = 1.7.0
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
flake8 = 2.5.2

check-manifest = 0.31